{
  "name": "chatboard-api",
  "version": "1.0.0",
  "description": "The API for chatboard.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hargwit/chatboard.git"
  },
  "keywords": [
    "social",
    "media",
    "react",
    "node",
    "mongo",
    "express",
    "MERN"
  ],
  "author": "Harry G Withers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hargwit/chatboard/issues"
  },
  "homepage": "https://github.com/hargwit/chatboard#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2"
  }
}
